#!/usr/bin/make -f
# -*- makefile -*-

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

%:
	dh $@

override_dh_auto_clean:
	dh_auto_clean

override_dh_auto_configure:

override_dh_auto_build:
	debian/build.sh

override_dh_auto_install:
	DESTDIR=$(CURDIR)/debian/tmp  LIBDIR=/usr/lib/$(DEB_HOST_MULTIARCH) \
	  BUILDDIR=$(CURDIR) ./OpenIb_Host/ff_install.sh
	find debian/tmp/usr/lib/opa/tools -name "*.exp" | xargs chmod 644
	find debian/tmp/usr/share/opa/samples -name "*.xlsx" | xargs chmod 644
